.logo-head{
  width: 240px;
}
.logo-slide{
  width: 256px;
}
.ance-submenu{
  margin: 10px 0 !important;
  padding: 0 6px !important;
}
.ance-submenu .col-25{
  width: 25% !important;
  width: calc((100% - 1px*3) / 4) !important;
}
.ance-news-button{
  width: 84%;
  margin: 20px 3%;
  line-height: 50px;
  padding: 1% 5%;
  width: 84%;
  font-size: 20px;
  font-weight: bold;
  height: 50px;
}
.ance-home-primapagina{
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.ance-home-rassegna{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}
.ance-home-newsbox{
  background-color: #fa9209;
}
.pp-inner{
  background-color: rgba(255,255,255,0.7);
  /* padding: 1%; */
  margin-left: -21px;
  padding: 2px 6px 2px 25px;
}
div#home-loader{
  height:20000px;
}
#home-container{
  margin: 10px 0 !important;
}
#home-container .card-content img{
  width:100% !important;
  height: auto !important;
}
#eventi-container,
#settings-container{
  margin: 0px 0 !important;
  background-color: #f5f5f5 !important;
}
#settings-container form{
  background-color: #ffffff !important;
}
#about-container{
  margin: 0px 0 !important;
}
.tabs-ance > div.block{
  margin-top:10px !important;
}
.ance-submenu-list div.item-title{
  padding-left: 12px!important;
}
.ance-footer-head{
  padding: 0px!important;
  min-height: 44px!important;
}
.ance-card-titoletto{
  height:100%!important;
  color:#fff!important;
  background-color: #003e7e!important;
  padding:14px 7px!important;
  font-size: .8em;
  min-width: 35%!important;
}
.ance-card-date{
  text-align: left!important;
  float: left!important;
  left: 0px!important;
  width:58%!important;
}
.ance-card-title{
  font-weight: bold!important;
  font-size: 1.05em!important;
  color: #003e7e!important;
}
.ance-card-left-content{
  float: left!important;
  width:62%!important;
}
.ance-card-left-content-full{
  float: left!important;
  width:100%!important;
}
.ance-card-right-content{
  float: right!important;
  width:35%!important;
}
.ance-image-preview{
  height:115px;
  border:1px solid #8e8e93;
  border-radius: 4px;
}
#home-telpress-container,
#home-list-container,
#home-news-container{
  /* padding:0px 16px!important; */
  margin: 0px 0 !important;
}
/* COMMON */
.ance-card{
  width:100%;
  display: block;
  min-height: 200px!important;
}
.ance-link{
  width:100%;
}
.ance-reset{
  float: none!important;
  clear: both!important;
}
.txt-bold{
  font-weight: bold;
}
.txt-grey{
  color: #cccccc;
}
.txt-black{
  color:#000000;
}
.txt-blue{
  color:#003e7e;
}
.ptr-loader-tabs{
  top: -40px!important;
}
div.page-content > div.block > a.link,
div.page-content > div.block > a.link > div.card,
div.page-content > div.list > a.link,
div.page-content > div.list > a.link > div.card{
  width: 100%;
}

.demo-card-header-pic .card-header-pic{
  background-repeat: no-repeat!important;
  background-size: 100%!important;
}
/* SPECIFIC */
#home-container,
#newsdetail-container,
.newsstream-page-ptr,
.dossier-ptr.page,
.analisi-ptr.page,
.guide-ptr.page,
.convenzioni-ptr.page,
.prodotti-ptr.page,
.posizioni-ptr.page,
.tabs-swipeable-wrap{
  background-color: #f5f5f5!important;
}
.newsstream-page-ptr .ptr-content{
  padding-top: 15px!important;
  padding-bottom: 15px!important;
}
.tabs-ance{
  padding-top: 0px!important;
}
/*.imprese-page-ptr .tabs-swipeable-wrap,
.settore-page-ptr .tabs-swipeable-wrap,
.media-page-ptr .ptr-content*/
.imprese-page-ptr .page-content,
.settore-page-ptr .page-content,
.media-page-ptr .page-content{
  padding-top: 40px!important;
}
#organi-accordion-container .accordion-item a .item-content{
  background-color: #073D6B;
  color: white;
}
#direttori-timeline .timeline-item-content{
  width:100%!important;
}
.demo-card-header-pic .card-header-pic {
  height: 40vw;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.demo-card-header-pic .card-content-padding .date{
  color: #8e8e93;
}
.card-content a{
  color:#000000;
}
